REACT_APP_API_KEY=AIzaSyB0WF3P6JhIXS28k3DhJg928pWU5lKfZcE
REACT_APP_AUTH_DOMAIN=home-49abb.firebaseapp.com
REACT_APP_DATABASE_URL=https://home-49abb-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=home-49abb
REACT_APP_STORAGE_BUCKET=home-49abb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=960534279854
REACT_APP_APP_ID=1:960534279854:web:f7192dfbe9ae6e664fdf3f
